---
layout: landing
---
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Claudia Cerqueira</h2>
							<p>Postdoctoral Researcher at The Brazilian Center of Analysis and Planning (CEBRAP)</p>
						</div>
						<a href="#one" class="more scrolly"></a>
					</section>
						
				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Bio</h2>
								<p>I am a Postdoctoral Researcher at the <a href="http://cebrap.org.br" target="_blank">Brazilian Center of Analysis and Planning</a> (CEBRAP). I received a PhD in Public Administration and Government from Getulio Vargas Foundation (Brazil).</p>
								<p>My research focuses on the relationship between politics and religion. With a particular interest in Evangelical and Catholic groups, I study political economy, electoral strategies of religious parties and candidates, and religious lobby and its influence on policies in Brazil.</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-flag-o major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-laptop major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/coffee.jpg" alt="" /></div><div class="content">
								<h2>CV</h2>
								<p><a href="https://www.dropbox.com/s/2xjadyewtbb68nq/ClaudiaCerqueira_english-cv.pdf?dl=0" target="_blank">Here</a> you can find my CV (in English).
								My curriculum in Portuguese is available at the <a href="http://lattes.cnpq.br/8987111372808579" target="_blank">Lattes Platform</a>.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/work2.jpg" alt="" /></div><div class="content">
								<h2>Research</h2>
								<p>Publications and working papers <a href="xxxxxxxx" target="_blank">XXXXXX</a>.</p>
							</div>
						</section>
					</section>




